# compile vhdl design source files
vhdl MFclock  \
"../../../../../clock_gen.vhd" \
"../../../../../time_date.vhd" \
"../../../../../synchronize.vhd" \
"../../../../../display_interpreter.vhd" \
"../../../../../display_controller.vhd" \
"../../../../projlab.srcs/sources_1/new/state_control.vhd" \
"../../../../../clock_module.vhd" \
"../../../../../dcf_decode.vhd" \
"../../../../../dcf_gen.vhd" \
"../../../../../debounce.vhd" \
"../../../../../key_control.vhd" \
"../../../../../top.vhd" \
"../../../../../hardware.vhd" \
"../../../../../tb.vhd" \
"../../../../projlab.srcs/sources_1/new/dcf_tb.vhd" \
"../../../../projlab.srcs/sources_1/new/dcf_interpreter.vhd" \
"../../../../projlab.srcs/sources_1/imports/skeleton/dcf_interpreter.vhd" \
"../../../../projlab.srcs/sources_1/imports/skeleton/state_control.vhd" \
"../../../../projlab.srcs/sim_1/new/sync_tb.vhd" \

# Do not sort compile order
nosort
