/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 3407
License: Customer

Current time: 	Thu Jul 27 15:33:09 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.4.0-155-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/nas/ei/share/tools/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/nas/ei/share/tools/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ge34gak
User home directory: /nas/ei/home/ge34gak
User working directory: /nas/ei/home/ge34gak/iclab/skeleton
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nas/ei/share/tools/xilinx/Vivado
HDI_APPROOT: /nfs/tools/xilinx/Vivado/2019.1
RDI_DATADIR: /nas/ei/share/tools/xilinx/Vivado/2019.1/data
RDI_BINDIR: /nas/ei/share/tools/xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/ge34gak/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/ge34gak/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /nas/ei/home/ge34gak/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/nas/ei/share/tools/xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/nas/ei/home/ge34gak/iclab/skeleton/vivado.log
Vivado journal file location: 	/nas/ei/home/ge34gak/iclab/skeleton/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3407-prakt10

Xilinx Environment Variables
----------------------------
XILINX: /nfs/tools/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /nfs/tools/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /nfs/tools/xilinx/Vivado/2019.1
XILINX_SDK: /nfs/tools/xilinx/SDK/2019.1
XILINX_VIVADO: /nfs/tools/xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /nfs/tools/xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 933 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.xpr", 0); // q (O, cl)
// [GUI Memory]: 81 MB (+82496kb) [00:00:05]
// [Engine Memory]: 924 MB (+817818kb) [00:00:05]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 50 MB. Current time: 7/27/23, 3:33:11 PM CEST
// Tcl Message: open_project /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,011 MB (+42636kb) [00:00:10]
// [GUI Memory]: 85 MB (+0kb) [00:00:10]
// [GUI Memory]: 105 MB (+16482kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1584 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'. 
// Project name: projlab; location: /nas/ei/home/ge34gak/iclab/skeleton/projlab; part: xc7z020clg484-3
// [Engine Memory]: 1,103 MB (+42688kb) [00:00:11]
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 6580.824 ; gain = 153.023 ; free physical = 24693 ; free virtual = 29236 
dismissDialog("Open Project"); // by (cl)
// a (cl): Critical Messages: addNotify
// [Engine Memory]: 1,170 MB (+12666kb) [00:00:15]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// [GUI Memory]: 115 MB (+4769kb) [00:00:17]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248571160 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1180 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 2,080 MB (+892881kb) [00:00:25]
dismissDialog("Auto Connect"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 2,086 MB. GUI used memory: 60 MB. Current time: 7/27/23, 3:33:31 PM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 15:33:33 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 60 MB. Current time: 7/27/23, 3:34:21 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 32 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ah (cl, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd)]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), time_date : time_date(Behavioral) (time_date.vhd)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), time_date : time_date(Behavioral) (time_date.vhd)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("time_date.vhd", 136, 288); // cl (w, cl)
selectCodeEditor("time_date.vhd", 244, 291); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("time_date.vhd", 117, 252); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("time_date.vhd", 196, 241); // cl (w, cl)
// Elapsed time: 24 seconds
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): TRUE
selectCodeEditor("time_date.vhd", 205, 161); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'c'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 240, 283); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,195 MB (+11732kb) [00:03:23]
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 63 MB. Current time: 7/27/23, 3:36:26 PM CEST
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): FALSE
selectCodeEditor("time_date.vhd", 347, 223); // cl (w, cl)
selectCodeEditor("time_date.vhd", 351, 291); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Synthesis is Out-of-date"); // A (cl)
selectCodeEditor("time_date.vhd", 492, 326, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("time_date.vhd", 298, 390); // cl (w, cl)
selectCodeEditor("time_date.vhd", 284, 378); // cl (w, cl)
selectCodeEditor("time_date.vhd", 280, 375); // cl (w, cl)
selectCodeEditor("time_date.vhd", 275, 375); // cl (w, cl)
selectCodeEditor("time_date.vhd", 278, 372, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("time_date.vhd", 251, 133); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 265, 233); // cl (w, cl)
selectCodeEditor("time_date.vhd", 74, 359); // cl (w, cl)
selectCodeEditor("time_date.vhd", 271, 206); // cl (w, cl)
selectCodeEditor("time_date.vhd", 226, 235); // cl (w, cl)
selectCodeEditor("time_date.vhd", 224, 250); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 63 MB. Current time: 7/27/23, 3:37:16 PM CEST
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 15:37:21 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 15:37:21 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("time_date.vhd", 240, 105); // cl (w, cl)
selectCodeEditor("time_date.vhd", 136, 125); // cl (w, cl)
selectCodeEditor("time_date.vhd", 202, 378); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 47 seconds
selectCodeEditor("time_date.vhd", 420, 236); // cl (w, cl)
selectCodeEditor("time_date.vhd", 8, 166); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("time_date.vhd", 229, 115); // cl (w, cl)
selectCodeEditor("time_date.vhd", 438, 148); // cl (w, cl)
selectCodeEditor("time_date.vhd", 352, 201); // cl (w, cl)
selectCodeEditor("time_date.vhd", 333, 314); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 122 MB (+1712kb) [00:05:55]
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), synchronize : synchronize(Behavioral) (synchronize.vhd)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), state_control : state_control(Behavioral) (state_control.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), state_control : state_control(Behavioral) (state_control.vhd)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("state_control.vhd", 1, 205); // cl (w, cl)
selectCodeEditor("state_control.vhd", 77, 228); // cl (w, cl)
selectCodeEditor("state_control.vhd", 135, 358, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("state_control.vhd", 187, 406); // cl (w, cl)
selectCodeEditor("state_control.vhd", 179, 399); // cl (w, cl)
selectCodeEditor("state_control.vhd", 198, 294, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("state_control.vhd", 283, 261); // cl (w, cl)
selectCodeEditor("state_control.vhd", 399, 114); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("state_control.vhd", 436, 162); // cl (w, cl)
selectCodeEditor("state_control.vhd", 414, 226); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,251 MB. GUI used memory: 66 MB. Current time: 7/27/23, 3:40:36 PM CEST
selectCodeEditor("state_control.vhd", 15, 446); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("state_control.vhd", 16, 446); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("state_control.vhd", 1, 119); // cl (w, cl)
selectCodeEditor("state_control.vhd", 288, 370, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("state_control.vhd", 272, 414); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("state_control.vhd", 2, 133); // cl (w, cl)
selectCodeEditor("state_control.vhd", 30, 130); // cl (w, cl)
selectCodeEditor("state_control.vhd", 400, 293, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("state_control.vhd", 265, 369); // cl (w, cl)
selectCodeEditor("state_control.vhd", 258, 358); // cl (w, cl)
selectCodeEditor("state_control.vhd", 170, 301, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("state_control.vhd", 277, 397); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("state_control.vhd", 2, 158); // cl (w, cl)
selectCodeEditor("state_control.vhd", 2, 157); // cl (w, cl)
selectCodeEditor("state_control.vhd", 342, 339, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ah (an, Popup.HeavyWeightWindow)
// Elapsed time: 15 seconds
selectCodeEditor("state_control.vhd", 393, 143); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cl): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,285 MB. GUI used memory: 67 MB. Current time: 7/27/23, 3:42:31 PM CEST
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// by (cl):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Jul 27 15:42:39 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_date.vhd", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_date.vhd", 0); // k (j, cl)
selectCodeEditor("time_date.vhd", 288, 356); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cl)
selectCodeEditor("time_date.vhd", 473, 343); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 15:43:25 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
selectCodeEditor("time_date.vhd", 402, 282); // cl (w, cl)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("time_date.vhd", 231, 99); // cl (w, cl)
selectCodeEditor("time_date.vhd", 277, 103); // cl (w, cl)
selectCodeEditor("time_date.vhd", 302, 98); // cl (w, cl)
selectCodeEditor("time_date.vhd", 354, 99); // cl (w, cl)
selectCodeEditor("time_date.vhd", 322, 319); // cl (w, cl)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectCodeEditor("time_date.vhd", 364, 357); // cl (w, cl)
selectCodeEditor("time_date.vhd", 364, 357); // cl (w, cl)
selectCodeEditor("time_date.vhd", 297, 368); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectCodeEditor("time_date.vhd", 348, 372); // cl (w, cl)
selectCodeEditor("time_date.vhd", 385, 290); // cl (w, cl)
selectCodeEditor("time_date.vhd", 387, 289); // cl (w, cl)
selectCodeEditor("time_date.vhd", 393, 279); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cS, cl)
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// [Engine Memory]: 2,318 MB (+13544kb) [00:11:48]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,318 MB. GUI used memory: 67 MB. Current time: 7/27/23, 3:44:52 PM CEST
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 16 seconds
selectCodeEditor("time_date.vhd", 283, 394); // cl (w, cl)
// Elapsed time: 38 seconds
selectCodeEditor("time_date.vhd", 540, 185); // cl (w, cl)
// Elapsed time: 180 seconds
selectCodeEditor("time_date.vhd", 242, 321); // cl (w, cl)
selectCodeEditor("time_date.vhd", 203, 338); // cl (w, cl)
selectCodeEditor("time_date.vhd", 244, 352); // cl (w, cl)
selectCodeEditor("time_date.vhd", 200, 343); // cl (w, cl)
selectCodeEditor("time_date.vhd", 289, 343); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("time_date.vhd", 287, 117); // cl (w, cl)
selectCodeEditor("time_date.vhd", 308, 114); // cl (w, cl)
selectCodeEditor("time_date.vhd", 326, 112); // cl (w, cl)
selectCodeEditor("time_date.vhd", 431, 179); // cl (w, cl)
selectCodeEditor("time_date.vhd", 331, 156); // cl (w, cl)
selectCodeEditor("time_date.vhd", 18, 176); // cl (w, cl)
selectCodeEditor("time_date.vhd", 299, 116); // cl (w, cl)
selectCodeEditor("time_date.vhd", 314, 165); // cl (w, cl)
selectCodeEditor("time_date.vhd", 263, 115); // cl (w, cl)
selectCodeEditor("time_date.vhd", 175, 94); // cl (w, cl)
selectCodeEditor("time_date.vhd", 290, 127); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("time_date.vhd", 262, 186); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("time_date.vhd", 418, 241); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 15:50:35 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 15:50:35 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cS, cl)
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 24 seconds
selectCodeEditor("time_date.vhd", 300, 251); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("time_date.vhd", 264, 196); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 67 MB. Current time: 7/27/23, 3:53:11 PM CEST
// Elapsed time: 18 seconds
selectCodeEditor("time_date.vhd", 284, 251); // cl (w, cl)
selectCodeEditor("time_date.vhd", 245, 227); // cl (w, cl)
selectCodeEditor("time_date.vhd", 249, 192); // cl (w, cl)
selectCodeEditor("time_date.vhd", 199, 223); // cl (w, cl)
selectCodeEditor("time_date.vhd", 292, 326); // cl (w, cl)
selectCodeEditor("time_date.vhd", 281, 358); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("time_date.vhd", 257, 322); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 15:54:02 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 15:54:02 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("time_date.vhd", 412, 270); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 25 seconds
selectCodeEditor("time_date.vhd", 284, 246); // cl (w, cl)
// Elapsed time: 111 seconds
selectCodeEditor("time_date.vhd", 261, 96); // cl (w, cl)
selectCodeEditor("time_date.vhd", 286, 106); // cl (w, cl)
selectCodeEditor("time_date.vhd", 307, 128); // cl (w, cl)
selectCodeEditor("time_date.vhd", 296, 130); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,386 MB. GUI used memory: 68 MB. Current time: 7/27/23, 3:58:11 PM CEST
// Elapsed time: 13 seconds
selectCodeEditor("time_date.vhd", 234, 195); // cl (w, cl)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj tb_vhdl.prj ERROR: [XSIM 43-4316] Can not find file: ../../../../projlab.srcs/sources_1/new/dcf_tb.vhd 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 551 seconds
selectCodeEditor("time_date.vhd", 320, 187); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_date.vhd", 0); // k (j, cl)
// Elapsed time: 18 seconds
selectCodeEditor("time_date.vhd", 110, 82); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'c'); // cl (w, cl)
// Elapsed time: 1062 seconds
selectCodeEditor("time_date.vhd", 350, 198); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,386 MB. GUI used memory: 63 MB. Current time: 7/27/23, 4:28:11 PM CEST
// Elapsed time: 171 seconds
selectCodeEditor("time_date.vhd", 91, 96); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'c'); // cl (w, cl)
// Elapsed time: 998 seconds
selectCodeEditor("time_date.vhd", 363, 216); // cl (w, cl)
selectCodeEditor("time_date.vhd", 186, 263); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 188, 280); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 195, 295); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 190, 312); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 200, 322); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 16:46:16 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 16:46:16 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("time_date.vhd", 321, 330); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 79 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectCodeEditor("time_date.vhd", 250, 268); // cl (w, cl)
selectCodeEditor("time_date.vhd", 255, 311); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 13 seconds
selectCodeEditor("time_date.vhd", 586, 313); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("time_date.vhd", 254, 183); // cl (w, cl)
selectCodeEditor("time_date.vhd", 221, 322); // cl (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_control.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_date.vhd", 0); // k (j, cl)
// Elapsed time: 15 seconds
selectCodeEditor("time_date.vhd", 434, 183); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 242, 262); // cl (w, cl)
selectCodeEditor("time_date.vhd", 246, 279); // cl (w, cl)
selectCodeEditor("time_date.vhd", 253, 258); // cl (w, cl)
selectCodeEditor("time_date.vhd", 327, 344); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,418 MB. GUI used memory: 63 MB. Current time: 7/27/23, 4:49:36 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 27 16:49:41 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 16:49:41 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cS, cl)
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 18 seconds
selectCodeEditor("time_date.vhd", 263, 227); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("time_date.vhd", 231, 368); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 29 seconds
selectCodeEditor("time_date.vhd", 250, 215); // cl (w, cl)
// Elapsed time: 85 seconds
selectCodeEditor("time_date.vhd", 251, 206); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,435 MB (+1167kb) [01:20:17]
// Elapsed time: 11 seconds
selectCodeEditor("time_date.vhd", 249, 224); // cl (w, cl)
selectCodeEditor("time_date.vhd", 253, 222); // cl (w, cl)
selectCodeEditor("time_date.vhd", 244, 299); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,451 MB. GUI used memory: 64 MB. Current time: 7/27/23, 4:53:41 PM CEST
// Elapsed time: 10 seconds
selectCodeEditor("time_date.vhd", 252, 276); // cl (w, cl)
selectCodeEditor("time_date.vhd", 255, 251); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 16:53:57 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 16:53:57 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 47 seconds
selectCodeEditor("time_date.vhd", 255, 290); // cl (w, cl)
selectCodeEditor("time_date.vhd", 251, 249); // cl (w, cl)
selectCodeEditor("time_date.vhd", 254, 234); // cl (w, cl)
selectCodeEditor("time_date.vhd", 255, 223); // cl (w, cl)
selectCodeEditor("time_date.vhd", 257, 236); // cl (w, cl)
selectCodeEditor("time_date.vhd", 252, 237); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("time_date.vhd", 471, 217); // cl (w, cl)
selectCodeEditor("time_date.vhd", 164, 72); // cl (w, cl)
selectCodeEditor("time_date.vhd", 279, 186); // cl (w, cl)
selectCodeEditor("time_date.vhd", 303, 229); // cl (w, cl)
selectCodeEditor("time_date.vhd", 314, 269); // cl (w, cl)
selectCodeEditor("time_date.vhd", 319, 83); // cl (w, cl)
selectCodeEditor("time_date.vhd", 367, 89); // cl (w, cl)
selectCodeEditor("time_date.vhd", 377, 193); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("time_date.vhd", 255, 232); // cl (w, cl)
selectCodeEditor("time_date.vhd", 256, 149); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("time_date.vhd", 251, 168); // cl (w, cl)
selectCodeEditor("time_date.vhd", 237, 223); // cl (w, cl)
selectCodeEditor("time_date.vhd", 280, 216); // cl (w, cl)
selectCodeEditor("time_date.vhd", 298, 218); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("time_date.vhd", 455, 209); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 270, 205); // cl (w, cl)
selectCodeEditor("time_date.vhd", 287, 256); // cl (w, cl)
selectCodeEditor("time_date.vhd", 270, 229); // cl (w, cl)
selectCodeEditor("time_date.vhd", 308, 276); // cl (w, cl)
selectCodeEditor("time_date.vhd", 302, 222); // cl (w, cl)
selectCodeEditor("time_date.vhd", 332, 225); // cl (w, cl)
selectCodeEditor("time_date.vhd", 277, 218); // cl (w, cl)
selectCodeEditor("time_date.vhd", 238, 207); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("time_date.vhd", 300, 135); // cl (w, cl)
selectCodeEditor("time_date.vhd", 359, 140); // cl (w, cl)
selectCodeEditor("time_date.vhd", 358, 140); // cl (w, cl)
selectCodeEditor("time_date.vhd", 477, 162); // cl (w, cl)
selectCodeEditor("time_date.vhd", 249, 224); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 16:59:42 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 16:59:42 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("time_date.vhd", 369, 288); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("time_date.vhd", 398, 325); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 36 seconds
selectCodeEditor("time_date.vhd", 375, 290); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("time_date.vhd", 257, 240); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), dcf_gen : dcf_gen(Behavioral) (dcf_gen.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), dcf_gen : dcf_gen(Behavioral) (dcf_gen.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("dcf_gen.vhd", 273, 139); // cl (w, cl)
selectCodeEditor("dcf_gen.vhd", 349, 143); // cl (w, cl)
selectCodeEditor("dcf_gen.vhd", 344, 161); // cl (w, cl)
// Elapsed time: 430 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "time_date.vhd", 0); // k (j, cl)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,750 MB. GUI used memory: 63 MB. Current time: 7/27/23, 5:10:21 PM CEST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,279 MB. GUI used memory: 62 MB. Current time: 7/27/23, 5:10:26 PM CEST
// [Engine Memory]: 3,279 MB (+757736kb) [01:37:23]
// [Engine Memory]: 3,476 MB (+34197kb) [01:37:23]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 130 MB (+1376kb) [01:37:24]
// Device: addNotify
// [GUI Memory]: 143 MB (+7341kb) [01:37:24]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-3 INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 8723.105 ; gain = 0.000 ; free physical = 20542 ; free virtual = 26295 
// Tcl Message: Restored from archive | CPU: 0.100000 secs | Memory: 2.682968 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 8723.105 ; gain = 0.000 ; free physical = 20542 ; free virtual = 26295 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8723.105 ; gain = 0.000 ; free physical = 20542 ; free virtual = 26296 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 8985.938 ; gain = 1068.695 ; free physical = 20453 ; free virtual = 26210 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 151 MB (+73kb) [01:37:26]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dR' command handler elapsed time: 12 seconds
// [GUI Memory]: 159 MB (+444kb) [01:37:27]
// Elapsed time: 12 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// [GUI Memory]: 169 MB (+2327kb) [01:37:29]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 3,639 MB. GUI used memory: 108 MB. Current time: 7/27/23, 5:10:41 PM CEST
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // az (aK, cl)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("clock_module.vhd", 281, 190); // cl (w, cl)
selectCodeEditor("clock_module.vhd", 248, 205); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'c'); // cl (w, cl)
selectCodeEditor("clock_module.vhd", 177, 188); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
selectCodeEditor("clock_module.vhd", 352, 237); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("clock_module.vhd", 351, 233); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'c'); // cl (w, cl)
selectCodeEditor("clock_module.vhd", 351, 254); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
selectCodeEditor("clock_module.vhd", 351, 300); // cl (w, cl)
selectCodeEditor("clock_module.vhd", 353, 298); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "clock_module.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,655 MB (+5474kb) [01:39:23]
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcf_interpreter(Behavioral) (dcf_interpreter.vhd)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcf_interpreter(Behavioral) (dcf_interpreter.vhd)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("dcf_interpreter.vhd", 366, 174); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "dcf_interpreter.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,666 MB. GUI used memory: 106 MB. Current time: 7/27/23, 5:13:06 PM CEST
// Elapsed time: 22 seconds
selectCodeEditor("dcf_interpreter.vhd", 174, 162); // cl (w, cl)
selectCodeEditor("dcf_interpreter.vhd", 312, 214); // cl (w, cl)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), synchronize : synchronize(Behavioral) (synchronize.vhd)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), synchronize : synchronize(Behavioral) (synchronize.vhd)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), display_controller : display_controller(controller) (display_controller.vhd)]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), display_controller : display_controller(controller) (display_controller.vhd)]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcf_interpreter.vhd", 1, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dcf_interpreter.vhd", 1); // k (j, cl)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("clock_module.vhd", 463, 36); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,692 MB. GUI used memory: 107 MB. Current time: 7/27/23, 5:14:31 PM CEST
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd)]", 7); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), dcf_interpreter : dcf_interpreter(Behavioral) (dcf_interpreter.vhd)]", 13, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_control(Behavioral) (state_control.vhd)]", 15, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_control(Behavioral) (state_control.vhd)]", 15, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_control(Behavioral) (state_control.vhd)]", 15, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), state_control : state_control(Behavioral) (state_control.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), state_control : state_control(Behavioral) (state_control.vhd)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_control(Behavioral) (state_control.vhd)]", 15, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_control(Behavioral) (state_control.vhd)]", 15, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcf_interpreter(Behavioral) (dcf_interpreter.vhd)]", 14, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dcf_interpreter(Behavioral) (dcf_interpreter.vhd)]", 14, false, false, false, false, false, true); // B (F, cl) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), time_date : time_date(Behavioral) (time_date.vhd)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hardware(Behavioral) (hardware.vhd), top : top(Behavioral) (top.vhd), clock_module : clock_module(Behavioral) (clock_module.vhd), time_date : time_date(Behavioral) (time_date.vhd)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30); // u (O, cl)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jul 27 17:15:47 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 17:15:47 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 101 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 59 seconds
selectCodeEditor("time_date.vhd", 300, 147); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 27 17:18:49 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 17:18:49 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit"); // am (al, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 412 seconds
selectCodeEditor("time_date.vhd", 139, 154); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("time_date.vhd", 139, 119); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("time_date.vhd", 80, 141); // cl (w, cl)
selectCodeEditor("time_date.vhd", 80, 141); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("time_date.vhd", 77, 149); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("time_date.vhd", 300, 120); // cl (w, cl)
selectCodeEditor("time_date.vhd", 300, 114); // cl (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("time_date.vhd", 142, 236); // cl (w, cl)
selectCodeEditor("time_date.vhd", 40, 293); // cl (w, cl)
selectCodeEditor("time_date.vhd", 164, 366); // cl (w, cl)
selectCodeEditor("time_date.vhd", 36, 249); // cl (w, cl)
selectCodeEditor("time_date.vhd", 155, 308); // cl (w, cl)
selectCodeEditor("time_date.vhd", 69, 263); // cl (w, cl)
selectCodeEditor("time_date.vhd", 170, 363); // cl (w, cl)
selectCodeEditor("time_date.vhd", 67, 243); // cl (w, cl)
selectCodeEditor("time_date.vhd", 168, 235); // cl (w, cl)
selectCodeEditor("time_date.vhd", 66, 309); // cl (w, cl)
selectCodeEditor("time_date.vhd", 160, 380); // cl (w, cl)
selectCodeEditor("time_date.vhd", 64, 126); // cl (w, cl)
selectCodeEditor("time_date.vhd", 163, 191); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'c'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 55, 262); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 158, 198); // cl (w, cl)
selectCodeEditor("time_date.vhd", 53, 182); // cl (w, cl)
selectCodeEditor("time_date.vhd", 63, 189); // cl (w, cl)
selectCodeEditor("time_date.vhd", 3, 190); // cl (w, cl)
selectCodeEditor("time_date.vhd", 21, 188); // cl (w, cl)
selectCodeEditor("time_date.vhd", 13, 189); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,712 MB. GUI used memory: 111 MB. Current time: 7/27/23, 5:31:01 PM CEST
// Elapsed time: 16 seconds
selectCodeEditor("time_date.vhd", 182, 178); // cl (w, cl)
selectCodeEditor("time_date.vhd", 144, 186); // cl (w, cl)
selectCodeEditor("time_date.vhd", 162, 170); // cl (w, cl)
selectCodeEditor("time_date.vhd", 164, 251); // cl (w, cl)
selectCodeEditor("time_date.vhd", 169, 175); // cl (w, cl)
selectCodeEditor("time_date.vhd", 67, 225); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("time_date.vhd", 274, 233); // cl (w, cl)
selectCodeEditor("time_date.vhd", 202, 240); // cl (w, cl)
selectCodeEditor("time_date.vhd", 227, 234); // cl (w, cl)
selectCodeEditor("time_date.vhd", 524, 239); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("time_date.vhd", 522, 185); // cl (w, cl)
selectCodeEditor("time_date.vhd", 279, 189); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'c'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 520, 191); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
selectCodeEditor("time_date.vhd", 936, 182); // cl (w, cl)
selectCodeEditor("time_date.vhd", 964, 186); // cl (w, cl)
selectCodeEditor("time_date.vhd", 956, 189); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("time_date.vhd", 512, 189); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("time_date.vhd", 558, 192); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,745 MB. GUI used memory: 110 MB. Current time: 7/27/23, 5:33:26 PM CEST
// Elapsed time: 18 seconds
selectCodeEditor("time_date.vhd", 70, 92); // cl (w, cl)
selectCodeEditor("time_date.vhd", 89, 69); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Synthesis is Out-of-date"); // A (cl)
selectCodeEditor("time_date.vhd", 193, 325); // cl (w, cl)
selectCodeEditor("time_date.vhd", 149, 313); // cl (w, cl)
selectCodeEditor("time_date.vhd", 252, 302); // cl (w, cl)
selectCodeEditor("time_date.vhd", 832, 139); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'v'); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("time_date.vhd", 972, 144); // cl (w, cl)
selectCodeEditor("time_date.vhd", 1002, 205); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,777 MB. GUI used memory: 111 MB. Current time: 7/27/23, 5:34:31 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 27 17:34:35 2023] Launched synth_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/synth_1/runme.log [Thu Jul 27 17:34:35 2023] Launched impl_1... Run output will be captured here: /nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nas/ei/home/ge34gak/iclab/skeleton/projlab/projlab.runs/impl_1/hardware.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 602 seconds
selectCodeEditor("time_date.vhd", 676, 133); // cl (w, cl)
// Elapsed time: 450 seconds
selectCodeEditor("time_date.vhd", 657, 165); // cl (w, cl)
typeControlKey((HResource) null, "time_date.vhd", 'c'); // cl (w, cl)
