
{ 
    crc :  16681354861717099494  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b91929911e948f7b5b2ab779e43abb2 --incr --debug typical --relax --mt 8 -L MFclock -L secureip --snapshot sync_tb_behav MFclock.sync_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sync_tb_behav/xsimk\"   \"xsim.dir/sync_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sync_tb_behav/obj/xsim_1.lnx64.o\" -L\"/nfs/tools/xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 